@import '../../../config/theme.less';

.orderFinish{
  .icon-success1{
    color:@theme-color;
  }
  .default{
    color:@theme-color;
  }
}


.orderPeronsalCart{
  .icon-adress{
    color:@theme-color;
  }
  .adressUser{
    .default{
      color:@theme-color;
    }
    span{
      margin-right:.25rem;
    }
  }
  .weui_cells{
    margin-top:0px;
    .price{
      text-align:center;
      color:@theme-color;
    }
  }
  .goodsTime{
    .weui_cell_ft.with_arrow{
      margin-right: 5px;
    }
    // margin: 1rem 0;
  }
  .footer{
    .weui_btn{
      border-radius:0;
      border:0;
    }
    .price{
      text-align: left;
      color:#fff;
      background: #191919;
    }
  }
}

