@import '../../../config/theme.less';

.fertilizerIndex{
  height:100%;
    background: #fff;
    *{
      box-sizing: border-box;
    }
  .footer{
    margin-top:2rem;
    padding:.25rem;
  }
}

.fertilizerWait{
  .weui_cells{
    margin-top:.5rem;
  }
}