/*此文件用来覆盖VUX全局的CSS*/
@import '../libs/fonts/iconfont.css';

img{
  max-width:100%;
}
html, body {
  height: 100%;
  width: 100%;
  background-color: #fbf9fe;
  overflow-x: hidden;
}
.ellipsis {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.weui_toast_text{
  top:85% !important;
  font-size:.75rem;
}
.weui_tab_bd{
  padding-bottom:0px !important;
}

