@theme-color: #FF520D;
/**
* x-header
*/
@header-background-color: #FF520D;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;
/**
* x-number
*/
@number-button-font-color: @theme-color;