@import '../../../config/theme.less';

.personal{
  .weui_cells{
    margin-top:0px;
    .price{
      text-align:center;
      color:@theme-color;
    }
  }
  .footer{
    .weui_btn{
      border-radius:0;
      border:0;
    }
    .price{
      text-align: left;
      color:#fff;
      background: #191919;
    }
  }
}